<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">

	<ImageView android:layout_height="wrap_content" android:src="@drawable/logo"
		android:id="@+id/splash_logo" android:layout_centerHorizontal="true"
		android:layout_centerInParent="false" android:layout_centerVertical="false"
		android:drawingCacheQuality="auto" android:layout_width="wrap_content"
		android:paddingTop="50sp"></ImageView>

	<TextView android:visibility="visible" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal"
		android:textColor="#CFB53B" android:textSize="24sp" android:textStyle="bold"
		android:typeface="normal" android:text="@string/spash_layout_message"
		android:layout_below="@+id/splash_logo" android:layout_centerInParent="false"
		android:layout_centerHorizontal="true" android:paddingTop="30sp"
		android:id="@+id/splash_text" />

	<TextView android:visibility="visible" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal"
		android:textColor="#CFB53B" android:textSize="14sp" android:textStyle="bold"
		android:typeface="normal" android:text="@string/spash_layout_message_2"
		android:layout_centerInParent="false" android:layout_centerHorizontal="true"
		android:id="@+id/splash_text_2" android:paddingBottom="30sp"
		android:layout_below="@+id/splash_text" />

	<ProgressBar android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:visibility="visible"
		android:layout_centerHorizontal="true" android:layout_marginBottom="50dp"
		android:clickable="false" android:id="@+id/splash_progress"
		android:layout_below="@+id/splash_text_2"
		android:layout_alignParentBottom="false" />


</RelativeLayout>
