# droidzebra

./: .gitignore  .travis.yml  Application.mk  ProjectHome.md  README  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: api-playstore.json  api-playstore.json.enc  zebra.jks.enc
project/: .classpath  .project  AndroidManifest.xml  BUILD  README  build.gradle  build.xml  deploy.gradle  dirlist  google-services.json  mkdirs.sh  project.properties  signing.gradle
project/assets/: book.bin.0  book.bin.1  book.bin.2  book.bin.3  book.bin.4  book.bin.5  book.bin.6  book.bin.7  book.bin.8  book.cmp.z
project/jni/: Android.mk  droidzebra-autop.c  droidzebra-display.c  droidzebra-jni.c  droidzebra-json.c  droidzebra-json.h  droidzebra-msg.c  droidzebra-msg.h  droidzebra.h
project/jni/zebra/: Makefile  README  autop.c  bitbcnt.c  bitbcnt.h  bitbmob.c  bitbmob.h  bitboard.c  bitboard.h  bitbtest.c  bitbtest.h  booktool.c  counter.c  counter.h  display.h  doflip.c  doflip.h  end.c  end.h  enddev.c  epcstat.h  error.c  error.h  eval.c  eval.h  game.c  game.h  getcoeff.c  getcoeff.h  globals.c  globals.h  hash.c  hash.h  learn.c  learn.h  macros.h  midgame.c  midgame.h  moves.c  moves.h  (+20 more)
project/res/layout/: board_layout.xml  gameover.xml  spash_layout.xml
project/res/menu/: menu.xml
project/res/values/: arrays.xml  colors.xml  strings.xml
project/res/values-fr/: strings_fr.xml
project/res/values-ja/: arrays_ja.xml  strings_ja.xml
project/res/values-ko/: arrays-ko.xml  strings_ko.xml
project/res/values-ru/: arrays_ru.xml  strings_ru.xml
project/res/values-v11/: themes.xml
project/res/xml/: settings.xml
project/src/androidTest/: AndroidManifest.xml
project/src/androidTest/java/com/shurik/droidzebra/: DroidZebraTest.java
project/src/androidTest/java/de/earthlingz/oerszebra/: BasicTest.java  BoardRotateTest.java  DroidZebraTest.java  InvalidmoveTest.java
project/src/com/shurik/droidzebra/: BoardView.java  DroidZebra.java  EngineError.java  SettingsPreferences.java  StatusView.java  ZebraEngine.java
project/src/main/: AndroidManifest.xml
project/src/main/java/com/shurik/droidzebra/: BoardView.java  ByteBoard.java  CandidateMove.java  CandidateMoves.java  CompletionAsyncTask.java  DroidZebra.java  EngineConfig.java  EngineError.java  GameContext.java  GameMessage.java  GameMessageService.java  GameState.java  GameStateListener.java  InvalidMove.java  Move.java  MoveList.java  PlayerInfo.java  SettingsPreferences.java  ZebraBoard.java  ZebraEngine.java  ZebraEngineMessageHander.java  ZebraPlayerStatus.java
project/src/main/java/de/earthlingz/oerszebra/: ActionBarHelper.java  Analytics.java  AndroidContext.java  AndroidMessage.java  BoardState.java  BoardView.java  CompletionAsyncTask.java  DroidZebra.java  DroidZebraHandler.java  EnterMovesDialog.java  FieldState.java  GameController.java  GameMessageHandler.java  GameMessageReceiver.java  GameSettingsConstants.java  GameStateHandlerProxy.java  GlobalSettingsLoader.java  MoveStringConsumer.java  Reversatile.java  SettingsPreferences.java  SettingsProvider.java  StatusView.java  ZebraServices.java
project/src/main/java/de/earthlingz/oerszebra/BoardView/: BoardView.java  BoardViewModel.java  FieldState.java  GameStateBoardModel.java  MutableFieldState.java  OnBoardStateChangedListener.java
project/src/main/java/de/earthlingz/oerszebra/components/: GameComponent.java
project/src/main/java/de/earthlingz/oerszebra/guessmove/: GameGenerator.java  GuessMoveActivity.java  GuessMoveModeManager.java
project/src/main/java/de/earthlingz/oerszebra/modules/: AppModule.java
project/src/main/java/de/earthlingz/oerszebra/parser/: GameParser.java  Gameparser.java  Parser.java  ReversiWarsParser.java  ThorParser.java
project/src/main/jni/: Android.mk  droidzebra-jni.c  droidzebra-json.c  droidzebra-msg.c  droidzebra-msg.h  droidzebra.h
project/src/main/jni/zebra/: Makefile  README  autoplay.h  bitbcnt.c  bitbcnt.h  bitbmob.c  bitboard.c  bitboard.h  bitbtest.c  bitbtest.h  cntflip.c  cntflip.h  constant.h  display.c  doflip.c  doflip.h  end.c  end.h  epcstat.c  game.c  getcoeff.c  hash.h  learn.h  macros.h  magic.h  midgame.c  moves.c  openings.txt  opname.h  patterns.c  pcstat.h  porting.h  safemem.c  scrzebra.c  search.c  stable.c  texts.h  thordb.c  thordb.h  timer.c  (+3 more)
project/src/main/play/de-DE/: whatsnew
project/src/main/play/release-notes/de-DE/: default.txt
project/src/main/play/release-notes/en-GB/: default.txt
project/src/main/res/drawable/: black_circle.xml  white_circle.xml
project/src/main/res/layout/: activity_guess_move.xml  board_layout.xml  gameover.xml  spash_layout.xml  status.xml
project/src/main/res/menu/: guess_move_context_menu.xml  menu.xml
project/src/main/res/values/: arrays.xml  default_settings.xml  strings.xml  themes.xml
project/src/main/res/values-de/: arrays.xml  strings.xml
project/src/main/res/values-fr/: arrays_fr.xml  strings.xml  strings_fr.xml
project/src/main/res/values-ja/: arrays_ja.xml  strings.xml  strings_ja.xml
project/src/main/res/values-ko/: arrays-ko.xml  strings.xml  strings_ko.xml
project/src/main/res/values-ru/: arrays_ru.xml  strings.xml  strings_ru.xml
project/src/main/res/values-v11/: themes.xml
project/src/main/res/xml/: backup_descriptor.xml  settings.xml
project/src/test/java/de/earthlingz/oerszebra/: GameParserTest.java  RotateTest.java  ThorParserTest.java
project/tests/: .classpath  .project
project/tests/src/com/shurik/droidzebra/: DroidZebraTest.java
