<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/main_frame"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

	<de.earthlingz.oerszebra.BoardView.BoardView
            android:id="@+id/board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
			android:background="@color/board_color"
            android:visibility="visible"
 			/>

<FrameLayout 
    android:id="@+id/board_info_layout" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:focusable="false"
	android:layout_below="@+id/board"
	android:background="@color/board_color" 
	android:orientation="vertical" 
	android:gravity="bottom"
    android:visibility="visible"
> 

	<view
		class="de.earthlingz.oerszebra.StatusView"
	android:focusable="false"
	android:id="@+id/status_panel" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@color/board_color"
    android:visibility="visible"
	/>
	
</FrameLayout>
</RelativeLayout>
