apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

apply from: "signing.gradle"
apply from: "deploy.gradle"

project.ext.set("archivesBaseName", "reversatile")

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'


    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled false
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        minSdkVersion 14
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'

        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "reversatile-${variant.name}-${variant.versionName}${variant.variantData.isSigned() ? "-signed" : "-unsigned"}.apk"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'UnusedAttribute'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.guava:guava:25.1-android'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Required -- JUnit 4 framework
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}
