apply plugin: 'com.android.application'

apply from: "signing.gradle"

project.ext.set("archivesBaseName", "reversatile")

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'


    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        multiDexEnabled true
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'

        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "reversatile-${variant.name}-${variant.versionName}${variant.variantData.isSigned() ?"-signed":"-unsigned"}.apk"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  'com.android.support:appcompat-v7:25.4.0'
    implementation  'com.android.support:support-compat:25.4.0'
    implementation  'com.android.support:animated-vector-drawable:25.4.0'
    implementation  'com.android.support:support-v4:25.4.0'

    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"

    //TODO remove after removing dagger
    implementation 'com.android.support:multidex:1.0.3'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}





