apply plugin: 'com.github.triplet.play'

if(file('../keystore/api-playstore.json').exists()) {
    play {
        serviceAccountCredentials  = file('../keystore/api-playstore.json')
        track = 'beta'
    }
} else {
    play {
        serviceAccountCredentials  = file('../keystore/api-playstore-temp.json')
        track = 'beta'
    }
}