if (project.hasProperty("reversatile_key_alias")
        && project.hasProperty("reversatile_key_password")
        && project.hasProperty("reversatile_keystore_password")
        && file('../keystore/zebra.jks').exists()) {
    System.out.println("SIGNING: Configuring signing config")
    android {
        signingConfigs {
            releaseSigningConfig {
                keyAlias reversatile_key_alias
                keyPassword reversatile_key_password
                storeFile file('../keystore/zebra.jks')
                storePassword reversatile_keystore_password
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.releaseSigningConfig
            }
        }
    }
} else {
    System.out.println("SIGNING alias: " + project.hasProperty("reversatile_key_alias"))
    System.out.println("SIGNING pwd: " + project.hasProperty("reversatile_key_password"))
    System.out.println("SIGNING key_pwd: " + project.hasProperty("reversatile_keystore_password"))
    System.out.println("SIGNING jks: " +  file('../keystore/zebra.jks').exists())
}